# WelcomeIncomingApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Calendar/: Agenda.java  Calendars.java  Event.java  ICal.java
app/src/main/java/Intranet/: InputParamsIntranetConnection.java  IntranetCalendars.java  IntranetConnection.java  IntranetICS.java  IntranetLogin.java  OutPutParamsIntranetConnection.java
app/src/main/java/upv/welcomeincoming/app/: Home.java  InternetConnectionChecker.java  SpeakerActivity.java  Translate.java  TranslateActivity.java  home_fragment.java
app/src/main/java/util/: Preferences.java
app/src/main/res/drawable/: selector_background_itemdrawer.xml
app/src/main/res/layout/: activity_home.xml  activity_speaker.xml  activity_translate.xml  dividier_itemdrawer.xml  fragment_home.xml  fragment_speaker.xml  fragment_translate.xml  item_drawer.xml
app/src/main/res/menu/: home.xml  speaker.xml  translate.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
