<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/selector_background_itemdrawer">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/iv_item_listdrawer"
        android:layout_gravity="left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tv_item_listdrawer"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:singleLine="true" />
</LinearLayout>